# Spring-Oauth2-Demo

./: README.md
mybatis/: pom.xml
mybatis/src/main/java/com/base/common/: PagingQuery.java  PagingResult.java
mybatis/src/main/java/com/base/persistence/mybatis/: AbstractInterceptor.java  BaseDAO.java  BasePersistenceMybatisConst.java  OptimisticLockInterceptor.java  PagingInterceptor.java
mybatis/src/main/java/com/base/persistence/mybatis/generator/: FuzzySearchPlugin.java
oauth-resources-server/: pom.xml
oauth-resources-server/src/main/java/com/oauth/: JwtResourcesServerApplication.java  OauthResourcesServerApplication.java
oauth-resources-server/src/main/java/com/oauth/config/: OAuth2ResourceServerConfig.java  WebSecurityConfig.java
oauth-resources-server/src/main/java/com/oauth/controller/: HelloController.java
oauth-resources-server/src/main/java/com/oauth/dao/: MstUserInfoDAO.java
oauth-resources-server/src/main/java/com/oauth/service/: TestService.java
oauth-resources-server/src/main/resources/: application.properties  generatorConfig.xml
oauth-resources-server/src/main/resources/com/oath/mapper/: MstUserInfoMapper.xml
oauth-resources-server/src/main/resources/db/: rbac_db.sql
oauth-server/: pom.xml
oauth-server/src/main/java/com/oauth/: JwtServerApplication.java  OauthServerApplication.java
oauth-server/src/main/java/com/oauth/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth-server/src/main/java/com/oauth/controller/: TestController.java
oauth-server/src/main/java/com/oauth/dao/: AuthClientDetailsDAO.java  MstUserInfoDAO.java
oauth-server/src/main/java/com/oauth/mapper/: AuthClientDetailsMapper.java  MstUserInfoMapper.java
oauth-server/src/main/java/com/oauth/security/: BaseClientDetailsProvider.java  BaseClientDetailsService.java  BaseUserDetailService.java  DaoBaseClientDetailsProvider.java  DaoClientDetailsService.java
oauth-server/src/main/java/com/oauth/table/: AuthClientDetails.java  AuthClientDetailsExample.java  MstUserInfo.java  MstUserInfoExample.java
oauth-server/src/main/java/com/oauth/test/: AuthenticationExample.java
oauth-server/src/main/resources/: application.properties  generatorConfig.xml
(+2 files in other folders)
