
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root

spring.jmx.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

server.error.path=/error
server.port=8080
#server.servlet.context-path=/etraveldev
#spring.mvc.servlet.path=/appbiz
server.servlet.session.timeout=30m

security.basic.enabled=false



# MULTIPART (MultipartProperties)
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB

logging.level.org.springframework: DEBUG

spring.security.oauth2.resource.resource-id=resourceId

