spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oauth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&serverTimezone=GMT%2B8&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=root

spring.jmx.enabled=false

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null

server.error.path=/error
server.port=8081
#server.servlet.context-path=/server
#spring.mvc.servlet.path=/appbiz
server.servlet.session.timeout=30m

security.basic.enabled=false

spring.security.oauth2.resource.resource-id=resourceId

#redis
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout: 300000
spring.redis.jedis.pool.max-active = 8
spring.redis.jedis.pool.max-wait = 100000
spring.redis.jedis.pool.max-idle = 120
spring.redis.jedis.pool.min-idle = 0

logging.level.org.springframework: DEBUG
